/* -------------------------------------------------------------------------- */
/* [설정] 데이터베이스 연결 설정 (db)                                           */
/* 설명: 백엔드에서 사용할 데이터베이스 연결 문자열을 관리하는 설정 파일입니다. */
/* -------------------------------------------------------------------------- */

function connectDb() {
  return process.env.MONGODB_URI || "";
}

module.exports = { connectDb };
